<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.Organizers.OrganizersFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/advisor1"
                android:scaleType="fitXY"
                >
            </androidx.constraintlayout.utils.widget.ImageFilterView>


            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/advisor"
                android:scaleType="fitXY"
                >
            </androidx.constraintlayout.utils.widget.ImageFilterView>


            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/judge"
                android:scaleType="fitXY"
                />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/volenteer"
                android:scaleType="fitXY"
                >
            </androidx.constraintlayout.utils.widget.ImageFilterView>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</LinearLayout>