<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.About.Developer">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mahibul Hassan Emon"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email : mahibulhassan842@gmail.com"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number : 01681690327"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Github : https://github.com/Mahibulhassan"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook :https://www.facebook.com/mahibul.hassan.2"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link in :https://www.linkedin.com/in/mahibul-hassan-0867a8179/"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>


</LinearLayout>