[1mdiff --git a/Hasaner_Rafkhata/app/src/main/res/layout/activity_main.xml b/Hasaner_Rafkhata/app/src/main/res/layout/activity_main.xml[m
[1mindex 8ec96ae..cbc026e 100644[m
[1m--- a/Hasaner_Rafkhata/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/Hasaner_Rafkhata/app/src/main/res/layout/activity_main.xml[m
[36m@@ -2,7 +2,7 @@[m
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
     xmlns:tools="http://schemas.android.com/tools"[m
[31m-    android:background="#2ADA31"[m
[32m+[m[32m    android:background="#468F49"[m
     android:layout_width="match_parent"[m
     android:layout_height="match_parent"[m
     tools:context=".home.view.MainActivity">[m
[1mdiff --git a/Hasaner_Rafkhata/app/src/main/res/layout/activity_post_details.xml b/Hasaner_Rafkhata/app/src/main/res/layout/activity_post_details.xml[m
[1mindex f466d0f..4e310f2 100644[m
[1m--- a/Hasaner_Rafkhata/app/src/main/res/layout/activity_post_details.xml[m
[1m+++ b/Hasaner_Rafkhata/app/src/main/res/layout/activity_post_details.xml[m
[36m@@ -2,8 +2,8 @@[m
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
     xmlns:tools="http://schemas.android.com/tools"[m
[31m-    android:background="#00BCD4"[m
     android:layout_width="match_parent"[m
[32m+[m[32m    android:padding="10dp"[m
     android:layout_height="match_parent"[m
     tools:context=".home.view.PostDetailsActivity">[m
 [m
[1mdiff --git a/StudentApp/.idea/gradle.xml b/StudentApp/.idea/gradle.xml[m
[1mindex f94f2dc..9d38be2 100644[m
[1m--- a/StudentApp/.idea/gradle.xml[m
[1m+++ b/StudentApp/.idea/gradle.xml[m
[36m@@ -1,5 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[32m+[m[32m  <component name="GradleMigrationSettings" migrationVersion="1" />[m
   <component name="GradleSettings">[m
     <option name="linkedExternalProjectsSettings">[m
       <GradleProjectSettings>[m
[1mdiff --git a/StudentApp/app/build.gradle b/StudentApp/app/build.gradle[m
[1mindex 6f47d36..3f43679 100644[m
[1m--- a/StudentApp/app/build.gradle[m
[1m+++ b/StudentApp/app/build.gradle[m
[36m@@ -1,6 +1,7 @@[m
 plugins {[m
     id 'com.android.application'[m
     id 'kotlin-android'[m
[32m+[m[32m    id 'kotlin-android-extensions'[m
 }[m
 [m
 android {[m
[36m@@ -24,8 +25,8 @@[m [mandroid {[m
         }[m
     }[m
     compileOptions {[m
[31m-        sourceCompatibility JavaVersion.VERSION_1_8[m
[31m-        targetCompatibility JavaVersion.VERSION_1_8[m
[32m+[m[32m        sourceCompatibility ="8"[m
[32m+[m[32m        targetCompatibility ="8"[m
     }[m
     kotlinOptions {[m
         jvmTarget = '1.8'[m
[36m@@ -39,7 +40,23 @@[m [mdependencies {[m
     implementation 'androidx.appcompat:appcompat:1.2.0'[m
     implementation 'com.google.android.material:material:1.2.1'[m
     implementation 'androidx.constraintlayout:constraintlayout:2.0.4'[m
[31m-    testImplementation 'junit:junit:4.+'[m
[32m+[m[32m    testImplementation 'junit:junit:4.13.1'[m
     androidTestImplementation 'androidx.test.ext:junit:1.1.2'[m
     androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'[m
[32m+[m
[32m+[m[32m    // material theme[m
[32m+[m[32m    implementation 'com.google.android.material:material:1.2.1'[m
[32m+[m
[32m+[m[32m    // recyclerView[m
[32m+[m[32m    implementation 'androidx.recyclerview:recyclerview:1.1.0'[m
[32m+[m
[32m+[m[32m    // image loading and caching[m
[32m+[m[32m    implementation 'com.github.bumptech.glide:glide:4.11.0'[m
[32m+[m[32m    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'[m
[32m+[m
[32m+[m[32m    //pretty logger library[m
[32m+[m[32m    implementation 'com.orhanobut:logger:2.2.0'[m
[32m+[m[32m    // networking library[m
[32m+[m[32m    implementation 'com.squareup.retrofit2:retrofit:2.9.0'[m
[32m+[m[32m    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/StudentApp/app/src/main/AndroidManifest.xml b/StudentApp/app/src/main/AndroidManifest.xml[m
[1mindex fe17d95..e546fc1 100644[m
[1m--- a/StudentApp/app/src/main/AndroidManifest.xml[m
[1m+++ b/StudentApp/app/src/main/AndroidManifest.xml[m
[36m@@ -1,6 +1,8 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
     package="com.mahibul.studentapp">[m
[32m+[m[32m    <uses-permission android:name="android.permission.INTERNET"/>[m
[32m+[m
 [m
     <application[m
         android:allowBackup="true"[m
[36m@@ -9,7 +11,7 @@[m
         android:roundIcon="@mipmap/ic_launcher_round"[m
         android:supportsRtl="true"[m
         android:theme="@style/Theme.StudentApp">[m
[31m-        <activity android:name=".MainActivity">[m
[32m+[m[32m        <activity android:name=".home.view.MainActivity">[m
             <intent-filter>[m
                 <action android:name="android.intent.action.MAIN" />[m
 [m
[1mdiff --git a/StudentApp/app/src/main/java/com/mahibul/studentapp/core/BaseActivity.kt b/StudentApp/app/src/main/java/com/mahibul/studentapp/core/BaseActivity.kt[m
[1mindex 638e736..8b85bd8 100644[m
[1m--- a/StudentApp/app/src/main/java/com/mahibul/studentapp/core/BaseActivity.kt[m
[1m+++ b/StudentApp/app/src/main/java/com/mahibul/studentapp/core/BaseActivity.kt[m
[36m@@ -1,4 +1,16 @@[m
 package com.mahibul.studentapp.core[m
 [m
[31m-class BaseActivity {[m
[32m+[m[32mimport android.os.Bundle[m
[32m+[m[32mimport android.widget.Toast[m
[32m+[m[32mimport androidx.appcompat.app.AppCompatActivity[m
[32m+[m
[32m+[m[32mclass BaseActivity : AppCompatActivity() {[m
[32m+[m
[32m+[m[32m    override fun onCreate(savedInstanceState: Bundle?) {[m
[32m+[m[32m        super.onCreate(savedInstanceState)[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    fun showToast(text : String){[m
[32m+[m[32m        Toast.makeText(this,text,Toast.LENGTH_SHORT).show()[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/StudentApp/app/src/main/java/com/mahibul/studentapp/home/view/MainActivity.kt b/StudentApp/app/src/main/java/com/mahibul/studentapp/home/view/MainActivity.kt[m
[1mindex f4e3cdd..2adcc1d 100644[m
[1m--- a/StudentApp/app/src/main/java/com/mahibul/studentapp/home/view/MainActivity.kt[m
[1m+++ b/StudentApp/app/src/main/java/com/mahibul/studentapp/home/view/MainActivity.kt[m
[36m@@ -1,7 +1,8 @@[m
[31m-package com.mahibul.studentapp[m
[32m+[m[32mpackage com.mahibul.studentapp.home.view[m
 [m
 import androidx.appcompat.app.AppCompatActivity[m
 import android.os.Bundle[m
[32m+[m[32mimport com.mahibul.studentapp.R[m
 [m
 class MainActivity : AppCompatActivity() {[m
     override fun onCreate(savedInstanceState: Bundle?) {[m
[1mdiff --git a/StudentApp/app/src/main/res/layout/activity_main.xml b/StudentApp/app/src/main/res/layout/activity_main.xml[m
[1mindex 4fc2444..2b93097 100644[m
[1m--- a/StudentApp/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/StudentApp/app/src/main/res/layout/activity_main.xml[m
[36m@@ -4,7 +4,7 @@[m
     xmlns:tools="http://schemas.android.com/tools"[m
     android:layout_width="match_parent"[m
     android:layout_height="match_parent"[m
[31m-    tools:context=".MainActivity">[m
[32m+[m[32m    tools:context=".home.view.MainActivity">[m
 [m
     <TextView[m
         android:layout_width="wrap_content"[m
